VITE_SUPABASE_PROJECT_ID="xyulaaievgvkfrwwhgrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dWxhYWlldmd2a2Zyd3doZ3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTMxOTAsImV4cCI6MjA2NjA4OTE5MH0.kyHimBJ4yNf425vdgOg4Zq_kECmmjmKVLHq3PEM4CkA"
VITE_SUPABASE_URL="https://xyulaaievgvkfrwwhgrw.supabase.co"
